
.icone{
    font-size: 1.8em;
}

.only_mobile{
    display: block;
}

.only_desktop{
    display: none;
}

.App{
    display: grid;
    align-items: center;
    grid-template-rows: 100px 1fr 150px;
    height: calc(100vh - 10px);
    font-family: Arial, Helvetica, sans-serif;
}

header, footer{
    display: grid;
    align-items: center;
    text-align: center;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 50px;
}


.chat, .email, .central{
    grid-column: span 4;
    border: 1px solid #18ACC4;
    height: 50px;
}

.info, .user {
    grid-column: span 2;
    text-align: center;
    color: #007A8D;
}

.logo {
    grid-column: span 8;
    display: block;
    margin: 0 auto;
}

.contato{
    grid-column: span 12;
}

.rodape{
    grid-column: span 12;
    background: #18ACC4;
    color: white;
}

.chat, .email, .central, .contato{
    background: #007A8D;
    color: white;
    text-align:center;
}

.table_center_parent{
    display: table; 
    height: 50px; 
    text-align: center;
    margin: auto;
}

.table_center_child{
    display: table-cell;
    vertical-align: middle;
}

.left_align{
    text-align:left; 
    padding-left: 8px;
}

.right_align{
    text-align:right; 
    padding-right: 8px;
}

.text_main{
    font-size: 12px;
    font-weight: bold;
    padding: 4px;
}

.text_main_v2{
    font-size: 12px;
    font-weight: bold;
    padding: 7px 4px;
}

.text_main_verde{
    font-size: 12px;
    color: #18ACC4;
    text-align: left;
}

.text_complement{
    font-size: 10px;
}

.text_complement_left{
    font-size: 10px;
    text-align: left;
}

.vr{  
    border: none;
    border-left: 1px solid hsla(200, 10%, 50%,100);
    height: 5vh;
    width: 1px;
    margin: 10px;       
}

#favoritos{
    display: grid;
    margin: 0 auto;
    align-items: center;
    grid-template-columns: repeat(auto-fill, minmax(190px, 1fr));
    grid-template-rows: auto;
    grid-gap: 1rem;
    margin: 15px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); 
    padding: 16px;
    text-align: center;
    background-color: white;
    border-radius: 3px;
    overflow: hidden; 
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    min-height: 293px;
}

.card hr {
    flex: 0 0 100%;
    margin: 7px 0;  
    align-self: stretch;
}

.card img {
    width: 100px; 
    height: 25px;
    padding-bottom: 7px;
}

.btn{
    padding: 4px 8px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 4px;
}

.btn_branco{
    background-color: white; 
    color: #007A8D; 
    border: 1px solid #007A8D;
}

.btn_amarelo{
    background-color: #FDCB13; 
    color: #1F2D30; 
    border: 1px solid #FDCB13;
}

.btn_indisponivel{
    background-color: #cccccc; 
    color: #1F2D30; 
    border: 1px solid #cccccc;
    cursor: not-allowed;
    opacity: 0.65;
}

.tachado{
    text-decoration:line-through;
}
           
.formulario{
    display: grid;
    align-items: center;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(10, 1fr);
    grid-gap: 0 20px;
    height: 240px;
}


#lbl_cidade{
    grid-row: 1/2;
    grid-column: 1/2;
}
#sel_cidade{
    grid-row: 2/3;
    grid-column: 1/2;
}
#lbl_curso{
    grid-row: 3/4;
    grid-column: 1/2;
}
#sel_curso{
    grid-row: 4/5;
    grid-column: 1/2;
}
#lbl_modalidade{
    grid-row: 5/6;
    grid-column: 1/2;
}
#dv_espaco{
    grid-row: 6/7;
    grid-column: 1/2;
}
#chk_modalidade{
    grid-row: 7/8;
    grid-column: 1/2;
}
#lbl_valor{
    grid-row: 8/9;
    grid-column: 1/2;
}
#spn_range_valor{
    grid-row: 9/10;
    grid-column: 1/2;
}
#ipt_range_valor{
    grid-row: 10/11;
    grid-column: 1/2;
}


.form_label{
    display: block;
    font-size: 12px;
    font-weight: bold;
}

.modal {
    z-index: 100;
    width: 90%;
    max-width: 100%;
    height: calc(100vh - 100px);
    max-height: 100%;
    /* position: fixed; */
    position: fixed;
    overflow: auto;

    
    left: 50%;
    top: 50px;

    -webkit-transform: translate(-50%, 0);
    -ms-transform: translate(-50%, 0);
    transform: translate(-50%, 0);
    
    -webkit-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;

    border-radius: 3px;
    
    background: #FBFBFB;
    box-shadow: 0 0 60px 10px rgba(0, 0, 0, 0.9);

    display: grid;
    align-items: center;
    grid-template-rows: 1fr;

}
.closed {
    display: none;
}

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 50;
    
    background: rgba(31, 45, 48, 0.88);
}
.modal-content {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 0 20px;

    display: grid;
    align-items: center;
    grid-template-rows: 40px 1fr 40px;
    /* height: calc(100%-40px); */
    overflow: scroll;
}


.modal .close-button {
    position: absolute;
    line-height: 25px;
    /* right: -12px; */
    right: 0;
    text-align: center;
    /* top: -10px; */
    top: 0;
    width: 24px;
    text-decoration: none;
    font-weight: bold;
    
    z-index: 1;
    
    background: #606061;
    color: white;


    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    border-radius: 12px;
    -moz-box-shadow: 1px 1px 3px #000;
    -webkit-box-shadow: 1px 1px 3px #000;
    box-shadow: 1px 1px 3px #000;
}

.modal-body{
    display: grid;
    align-items: center;
    grid-template-rows: 1fr 20px 1fr;
    grid-gap: 10x 20px;
    bottom: 0px;
}

.modal-footer{
    grid-row: -2/-1;
    text-align: center;
    padding-bottom: 10px;
}

.modal-header{
    margin-top: 20px;
}

.tabela{
    height: 225px;
    overflow: auto;
}

input[type="checkbox"]{
    height: 22px;
    width: 22px;
}

.logo_table{
    height: 60px;
    width: 120px;
}

.linha {
    padding: 16px;
    text-align: center;
    background-color: white;
    border-radius: 3px;
    overflow: hidden; 
    min-width: 90%;
    border-bottom: 1px solid #ddd;
    display: grid;
    align-items: center;
    grid-template-columns: 22px 120px 1fr;
    grid-gap: 0 5px;

}

.celula_checkbox{
    grid-column: 1/2;
    grid-row: 1/3;
}

.celula_logo{
    grid-column: 2/3;
    grid-row: 1/3;    
}

.celula_curso{
    grid-column: 3/4;    
    grid-row: 1/2;
    text-align: left;
    padding-left: 5px;
}

.celula_valor{
    grid-column: 3/4;    
    grid-row: 2/3;
    text-align: left;
}

.icone_grande_azul{
    font-size: 30px; 
    color: #007A8D;
}

.div_botoes{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 5px;
}

#nav_semestres {
    text-align: center;
    padding: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
}

.semestre{
    background-color: white; 
    color: #007A8D; 
    border: 1px solid #007A8D;
    padding: 5px 10px;
    min-width: 370px;
    font-size: 13px;
}

.ativo{
    background-color: #007A8D;
    color: white;
    font-weight: bold; 
}


.topnav {
    background-color: #18ACC4;
    overflow: hidden;
    grid-column: span 12;
}

.dropdown {
    float: right;
    overflow: hidden;
}

.topnav a {
    float: left;
    color: #f2f2f2;
    padding: 14px 16px;
    text-align: center;
    text-decoration: none;
    font-size: 15px;
}

.dropdown .dropbtn {
    font-size: 15px;    
    border: none;
    outline: none;
    color: #f2f2f2;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    right: 0;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
    background-color: #007A8D;
    color: white;
}

.dropdown:hover .dropdown-content {
    display: block;
}

select {
    padding: 0 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 16px;
    height:30px;
}

#minha_conta{
    font-size: 17px; 
    font-weight: bold;
}

#msg_rodape{
    line-height: 50px; 
    font-size: 10px;
}

#modal-header_titulo{
    font-size: 20px;
    font-weight: bold;
    padding-bottom: 5px;
}

.breadcrumb_mobile{
    padding: 5px;
    font-size: 10px;
    color: #007A8D;
    text-decoration: none;
}

#dv_header_cursos{
    display: flex; 
    justify-content: space-between;
}

#dv_ordenacao{
    color: #18ACC4; 
    display: inline-block;
}
